<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="baseContainer" onMouseEntered="#LoadPageData" onMouseExited="#resetPage" prefHeight="740.0" prefWidth="1366.0" stylesheets="@Theme.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CoursesController">
   <bottom>
      <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" styleClass="textSpace" stylesheets="@Theme.css" BorderPane.alignment="CENTER">
         <children>
            <Label maxHeight="1.7976931348623157E308" maxWidth="-1.0" prefHeight="16.0" prefWidth="125.0" text="©JCyberSolutions 2015" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="11.0" fx:id="x3" />
               </font>
               <textFill>
                  <Color blue="0.625" green="0.625" red="0.625" fx:id="x4" />
               </textFill>
            </Label>
            <Region HBox.hgrow="ALWAYS" />
            <Label contentDisplay="RIGHT" font="$x3" maxWidth="-1.0" prefHeight="16.0" prefWidth="107.0" text="Contact: 0242525727 " textAlignment="RIGHT" textFill="$x4" HBox.hgrow="NEVER" />
         </children>
         <padding>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
         </padding>
      </HBox>
   </bottom>
   <center>
      <BorderPane BorderPane.alignment="CENTER">
         <left>
            <BorderPane>
               <center>
                  <AnchorPane prefHeight="605.0" prefWidth="330.0">
                     <children>
                        <AnchorPane id="content" prefHeight="633.0" prefWidth="332.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <ImageView layoutX="106.0" layoutY="245.0">
                                 <image>
                                    <Image url="@research-icon.png" />
                                 </image>
                              </ImageView>
                              <AnchorPane layoutX="6.5" layoutY="6.5" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                                 <children>
                                    <Accordion prefHeight="575.0" prefWidth="332.0">
                                      <panes>
                                        <TitledPane fx:id="sidePane" prefHeight="562.0" prefWidth="332.0" text="Profile">
                                             <content>
                                                <AnchorPane prefHeight="531.0" prefWidth="330.0">
                                                   <children>
                                                      <Label layoutX="14.0" layoutY="9.0" prefHeight="28.0" prefWidth="80.0" text="User name">
                                                         <font>
                                                            <Font size="16.0" />
                                                         </font>
                                                      </Label>
                                                      <TextField fx:id="txtUname" editable="false" layoutX="12.0" layoutY="36.0" prefHeight="30.0" prefWidth="128.0">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </TextField>
                                                      <Label layoutX="14.0" layoutY="68.0" prefHeight="28.0" prefWidth="80.0" text="Program">
                                                         <font>
                                                            <Font size="16.0" />
                                                         </font>
                                                      </Label>
                                                      <TextField fx:id="txtProgram" editable="false" layoutX="12.0" layoutY="93.0" prefHeight="30.0" prefWidth="293.0">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </TextField>
                                                      <Label layoutX="171.0" layoutY="12.0" text="Semester">
                                                         <font>
                                                            <Font size="16.0" />
                                                         </font>
                                                      </Label>
                                                      <Label layoutX="8.0" layoutY="472.0" prefHeight="28.0" prefWidth="64.0" text="Courses">
                                                         <font>
                                                            <Font size="16.0" />
                                                         </font>
                                                      </Label>
                                                      <TextField fx:id="txtNumberOfCourses" alignment="CENTER_RIGHT" editable="false" layoutX="69.0" layoutY="473.0" prefHeight="30.0" prefWidth="44.0" text="0">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </TextField>
                                                      <Label layoutX="124.0" layoutY="472.0" prefHeight="28.0" prefWidth="60.0" text="Credits">
                                                         <font>
                                                            <Font size="16.0" />
                                                         </font>
                                                      </Label>
                                                      <TextField fx:id="txtTotalCredit" alignment="CENTER_RIGHT" editable="false" layoutX="180.0" layoutY="471.0" prefHeight="30.0" prefWidth="41.0" text="0">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </TextField>
                                                      <TextField fx:id="txtSemester" editable="false" layoutX="171.0" layoutY="37.0" prefHeight="30.0" prefWidth="135.0">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </TextField>
                                                      <ListView id="newTable" fx:id="courseList" layoutX="11.4" layoutY="150.0" prefHeight="311.0" prefWidth="309.0" stylesheets="@Theme.css" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="20.0" />
                                                      <Text layoutX="23.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Registered Courses" textAlignment="CENTER" wrappingWidth="248.2849998474121">
                                                         <font>
                                                            <Font name="Cooper Black" size="24.0" />
                                                         </font>
                                                      </Text>
                                                      <Button layoutX="231.0" layoutY="469.0" mnemonicParsing="false" onAction="#createReport" text="Report" />
                                                   </children>
                                                </AnchorPane>
                                             </content>
                                        </TitledPane>
                                          <TitledPane fx:id="sidePane1" layoutX="10.0" layoutY="10.0" prefHeight="562.0" prefWidth="332.0" text="Course input">
                                             <content>
                                                <AnchorPane prefHeight="531.0" prefWidth="330.0">
                                                   <children>
                                                      <Text layoutX="14.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Couse Details" textAlignment="CENTER" wrappingWidth="277.2849998474121">
                                                         <font>
                                                            <Font name="Cooper Black" size="24.0" />
                                                         </font>
                                                      </Text>
                                                      <TextField fx:id="txtCourseCode" layoutX="14.0" layoutY="88.0" prefHeight="29.0" prefWidth="149.0" />
                                                      <TextField fx:id="txtCourseTitle" layoutX="14.0" layoutY="165.0" prefHeight="29.0" prefWidth="281.0" />
                                                      <TextField fx:id="txtLecturer" editable="false" layoutX="14.0" layoutY="246.0" prefHeight="29.0" prefWidth="280.0" />
                                                      <Label layoutX="14.0" layoutY="63.0" text="Course code" />
                                                      <Label layoutX="230.0" layoutY="54.0" text="Credits" />
                                                      <Label layoutX="14.0" layoutY="138.0" text="Course title" />
                                                      <Label layoutX="17.0" layoutY="221.0" text="Lecturer" />
                                                      <ComboBox fx:id="cmbCreditHours" layoutX="229.0" layoutY="82.0" prefHeight="37.0" prefWidth="65.0" />
                                                      <Button fx:id="btnAddCourse" layoutX="14.0" layoutY="305.0" mnemonicParsing="false" onAction="#addCourse" prefHeight="37.0" prefWidth="87.0" text="Add" />
                                                      <Button fx:id="btnClearInputs" layoutX="207.0" layoutY="305.0" mnemonicParsing="false" onAction="#clearInputs" prefHeight="37.0" prefWidth="87.0" text="Clear" />
                                                      <Button fx:id="btnUpdateCourse" disable="true" layoutX="111.0" layoutY="305.0" mnemonicParsing="false" onAction="#updateCourse" prefHeight="37.0" prefWidth="87.0" text="Update" />
                                                   </children>
                                                </AnchorPane>
                                             </content>
                                          </TitledPane>
                                      </panes>
                                    </Accordion>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </center>
               <top>
                  <MenuBar prefHeight="39.0" prefWidth="222.0" stylesheets="@MenuStyler.css">
                     <menus>
                        <Menu mnemonicParsing="false">
                           <graphic>
                              <Button alignment="CENTER" mnemonicParsing="false" onAction="#loadIndexPage" prefHeight="65.0" prefWidth="80.0" text="Home">
                                 <graphic>
                                    <ImageView fitHeight="18.0" fitWidth="16.0">
                                       <image>
                                          <Image url="@Touch.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </graphic>
                        </Menu>
                        <Menu mnemonicParsing="false" text="App.">
                           <items>
                              <Menu mnemonicParsing="false" text="Help">
                                 <items>
                                    <MenuItem mnemonicParsing="false" onAction="#startInfo" text="Info">
                                       <graphic>
                                          <ImageView>
                                             <image>
                                                <Image url="@Actions-help-about-icon.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <accelerator>
                                          <KeyCodeCombination alt="DOWN" code="I" control="UP" meta="UP" shift="UP" shortcut="UP" />
                                       </accelerator>
                                    </MenuItem>
                                    <MenuItem mnemonicParsing="false" onAction="#launchAboutHelp" text="About">
                                       <graphic>
                                          <ImageView fitHeight="15.0" fitWidth="15.0">
                                             <image>
                                                <Image url="@graduate.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <accelerator>
                                          <KeyCodeCombination alt="DOWN" code="U" control="UP" meta="UP" shift="UP" shortcut="UP" />
                                       </accelerator>
                                    </MenuItem>
                                 </items>
                                 <graphic>
                                    <ImageView>
                                       <image>
                                          <Image url="@Button-Help-iconi.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Menu>
                              <MenuItem fx:id="logoutMenuItem" mnemonicParsing="false" onAction="#doLogout" text="logout">
                                 <accelerator>
                                    <KeyCodeCombination alt="DOWN" code="L" control="UP" meta="UP" shift="UP" shortcut="UP" />
                                 </accelerator>
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0">
                                       <image>
                                          <Image url="@Unlock.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </MenuItem>
                              <MenuItem fx:id="exitMenuItem" mnemonicParsing="false" onAction="#doExit" text="Exit">
                                 <accelerator>
                                    <KeyCodeCombination alt="DOWN" code="X" control="UP" meta="UP" shift="UP" shortcut="UP" />
                                 </accelerator>
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0">
                                       <image>
                                          <Image url="@Exit.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </MenuItem>
                           </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Navigate">
                           <items>
                              <MenuItem fx:id="coursesMenuItem" onAction="#startCourses" text="Courses" visible="false">
                                 <accelerator>
                                    <KeyCodeCombination alt="DOWN" code="C" control="UP" meta="UP" shift="UP" shortcut="UP" />
                                 </accelerator>
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0">
                                       <image>
                                          <Image url="@research-icon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </MenuItem>
                              <MenuItem fx:id="schedulerMenuItem" onAction="#startScheduler" text="Scheduler">
                                 <accelerator>
                                    <KeyCodeCombination alt="DOWN" code="S" control="UP" meta="UP" shift="UP" shortcut="UP" />
                                 </accelerator>
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0">
                                       <image>
                                          <Image url="@time-to-get-up-icon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </MenuItem>
                              <MenuItem fx:id="academicsMenuItem" onAction="#startAcademics" text="Academics">
                                 <accelerator>
                                    <KeyCodeCombination alt="DOWN" code="A" control="UP" meta="UP" shift="UP" shortcut="UP" />
                                 </accelerator>
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0">
                                       <image>
                                          <Image url="@Edit-Text-icon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </MenuItem>
                              <MenuItem fx:id="gradingMenuItem" mnemonicParsing="false" onAction="#startGrading" text="Grading">
                                 <accelerator>
                                    <KeyCodeCombination alt="DOWN" code="G" control="UP" meta="UP" shift="UP" shortcut="UP" />
                                 </accelerator>
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0">
                                       <image>
                                          <Image url="@calc-icon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </MenuItem>
                              <MenuItem fx:id="performanceMenuItem" onAction="#startPerformance" text="Performance">
                                 <accelerator>
                                    <KeyCodeCombination alt="DOWN" code="P" control="UP" meta="UP" shift="UP" shortcut="UP" />
                                 </accelerator>
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0">
                                       <image>
                                          <Image url="@Column-Chart-icon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </MenuItem>
                              <MenuItem fx:id="walletMenuItem" mnemonicParsing="false" onAction="#startWallet" text="Wallet">
                                 <accelerator>
                                    <KeyCodeCombination alt="DOWN" code="M" control="UP" meta="UP" shift="UP" shortcut="UP" />
                                 </accelerator>
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0">
                                       <image>
                                          <Image url="@money-wallet-icon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </MenuItem>
                              <MenuItem fx:id="documentsMenuItem" mnemonicParsing="false" onAction="#startDocuments" text="Documents">
                                 <accelerator>
                                    <KeyCodeCombination alt="DOWN" code="D" control="UP" meta="UP" shift="UP" shortcut="UP" />
                                 </accelerator>
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0">
                                       <image>
                                          <Image url="@data-management-icon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </MenuItem>
                              <MenuItem fx:id="settingsMenuItem" mnemonicParsing="false" onAction="#startSettings" text="Settings">
                                 <accelerator>
                                    <KeyCodeCombination alt="DOWN" code="T" control="UP" meta="UP" shift="UP" shortcut="UP" />
                                 </accelerator>
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0">
                                       <image>
                                          <Image url="@preferences_desktop_personal.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </MenuItem>
                           </items>
                        </Menu>
                     </menus>
                  </MenuBar>
               </top>
            </BorderPane>
         </left>
         <center>
            <AnchorPane id="content" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Text layoutX="2.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Available Courses" textAlignment="CENTER" wrappingWidth="1004.2849998474121">
                     <font>
                        <Font name="Cooper Black" size="30.0" />
                     </font>
                  </Text>
                  <TableView id="newTable" fx:id="tblCourses" fixedCellSize="60.0" layoutX="30.5" layoutY="51.5" onMouseEntered="#expandPane" prefHeight="497.0" prefWidth="980.0" stylesheets="@Theme.css" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="29.0" AnchorPane.rightAnchor="26.0" AnchorPane.topAnchor="50.0" />
                  <Label layoutX="31.0" layoutY="599.0" prefHeight="29.0" prefWidth="689.0" text="Instruction: Enter the name of the lecturer for a course and  check to register">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </center>
   <top>
      <HBox id="logTextSpace" alignment="CENTER" prefHeight="70.0" prefWidth="1246.0" styleClass="textSpace" stylesheets="@Theme.css">
         <children>
            <Text id="welcome-text" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title" text="Course Registration" wrappingWidth="515.13671875">
               <font>
                  <Font name="Britannic Bold" size="43.0" />
               </font>
            </Text>
         </children>
      </HBox>
   </top>
</BorderPane>
