<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Students' Profile Partner.jnlp">
  <information>
    <title>Students' Profile Partner</title>
    <vendor>Jake</vendor>
    <description>null</description>
    <offline-allowed/>
  <shortcut><desktop/></shortcut>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ProPartner.jar" size="1859709" download="eager" />
    <jar href="lib\controlsfx-8.40.10-20151017.010658-548.jar" size="928913" download="eager" />
    <jar href="lib\dsn.jar" size="19171" download="eager" />
    <jar href="lib\eclipselink.jar" size="8384130" download="eager" />
    <jar href="lib\gimap.jar" size="14769" download="eager" />
    <jar href="lib\imap.jar" size="181492" download="eager" />
    <jar href="lib\itextpdf-5.5.1.jar" size="2135217" download="eager" />
    <jar href="lib\javax.persistence_2.1.0.v201304241213.jar" size="160564" download="eager" />
    <jar href="lib\jcommon-1.0.22.jar" size="323690" download="eager" />
    <jar href="lib\jfreechart-1.0.18.jar" size="1559413" download="eager" />
    <jar href="lib\mailapi.jar" size="279893" download="eager" />
    <jar href="lib\org.eclipse.persistence.jpa.jpql_2.5.2.v20140319-9ad6abd.jar" size="1366247" download="eager" />
    <jar href="lib\pop3.jar" size="44405" download="eager" />
    <jar href="lib\smtp.jar" size="52869" download="eager" />
    <jar href="lib\sqlite-jdbc-3.7.15-M1.jar" size="3677896" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Students' Profile Partner" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="view.Alpha"  name="Students' Profile Partner" />
  <update check="always"/>
</jnlp>
